<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulul.tambalinuas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="0"
            android:src="@drawable/logotransparent"

            />

        <TextView
            android:id="@+id/hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_gravity="center_horizontal"
            android:text="Cari Tambal Ban Terdekat?" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hasil"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/cariposisi"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#000000"
                android:text="Cari Posisi"
                android:textColor="@android:color/white"
                android:onClick="Pindah"/>

            <Button
                android:id="@+id/caritambalban"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="Cari Tambal Ban"
                android:onClick="Pindah2"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cariterdekat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="#000000"
                android:text="Cari List Tambal Ban"
                android:onClick="Pindah3"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
